# java_hotel_reservations_management

./: README.md  pom.xml
src/main/java/com/gl/app/: App.java
src/main/java/com/gl/app/controller/: AdminController.java  GuestController.java  MainController.java
src/main/java/com/gl/app/database/: DatabaseManager.java
src/main/java/com/gl/app/entity/: Guest.java  Hotel.java  Reservation.java  Room.java  RoomType.java
src/main/java/com/gl/app/repository/: GuestRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/gl/app/service/: GuestService.java  HotelService.java  ReservationService.java  RoomService.java
src/test/java/com/gl/app/: AppTest.java
src/test/java/com/gl/app/testAddHotel/: TestHotelFunctionality.java
